
# Django 
DJANGO_SECRET_KEY="oql#(71ix#279l96ev4fjlf6bq+*a8)j+vbb4uhf$#w@s+=c8z"
DEBUG="True"
FERNET_KEY="bsfmBWFv-5ieYhHPGyo1NmDpbG8epRWiZ4sODVAHnxs="

# Cloudinary
CLOUDINARY_CLOUD_NAME="dvo1jlfym"
CLOUDINARY_API_KEY="422951149692398"
CLOUDINARY_API_SECRET="NlJCUDUDzLTmpufo8CZMecoaVlY"

